{
  "name": "veriwrite-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^1.20.2",
    "compromise": "^14.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "multer": "^2.1.1"
  }
}
